<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>

    body{
        margin: 0;
        padding: 0;
    }
    .first{
        width: 100%;
        height: 20%;
        background:dimgrey;
    }

    h1{
        position: relative;
        left: 150px;
        top: 5px;
        color: #efe6e6
    }
    nav{
        background: #232323 ;
        position: relative;
        left: 150px;
        width: 960px;
        height: 40px;
        top: -20px;
    }
    li{
        position: relative;
        top: 10px;
        left: 10px;
        list-style-type: none;
        padding-right: 10px;
        color: #efe6e6;
        text-align: center;
        float: left;
    }
    li:hover{
        cursor: pointer;
        color: red;
    }
    .second{
        position: relative;
        width: 970px;
        height: 360px;
        left: 150px;
        background:dimgrey;
    }
    .third{
        color: white;
        padding: 160px 420px;
    }

    .forth{
        width: 950px;
        position: relative;
        left: 150px;
        height: 30px;
        padding: 10px;
        overflow: hidden;
        background-color:gainsboro;
        color:darkslategrey;
    }

    .eight
    {
        width: 950px;
        position: relative;
               height: 30px;
        padding-top: 10px;px;
         padding-bottom: 10px;
        background-color: dimgrey;
        width: 100%;
display: inline-block;
    }

    .p2{
        float:right;
    }

    .p1{
       float: left;
    }

    .fifth{

        
        position: relative;
        left: 150px;
       height:300px;
        display: flex;
        width: 970px;
        justify-content: space-between;
        border-style: solid;
        border-color: snow ;
    }
.ten
{
    position: relative;
    left: 150px;
    height:50px;
    display: flex;
    width: 970px;
    justify-content: space-between;

}

    .fifth div{
        background-color:dimgrey;
        width: 200px;
        height: 300px;

    }

    .fifth div p{
        padding-top: 100px;

        padding-right: 60px;

        padding-bottom:50px;
        padding-left: 60px;
        color: white;
    }
</style>
</head>


<body>

<div class="first">
    <h1>TO THE NEW</h1>
    <nav>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
    </nav>
</div>
<div class="second">
    <p class="third" >960 x 360px</p>
</div>
<p class="forth">The sooner you realize that, you accept that, and integrate that into your work ethic, you will start being successful. As long as you blame others for the reason you aren't where you want to be, you will always be a failure.
</p>


<div class="fifth">
    <div><p>215 x 315px</p></div>
    <div><p>215 x 315px</p></div>
    <div><p>215 x 315px</p></div>
    <div><p>215 x 315px</p></div>
</div>
<div class="ten">
    <div><p>Image Caption Needed</p></div>
    <div><p>Image Caption Needed</p></div>
    <div><p>Image Caption Needed</p></div>
    <div><p>Image Caption Needed</p></div>

</div>

<br>
<br>

<div class="eight">


    <div class="p1">
        copyright @2009-2017-All Rights Reserved-To The New
    </div>
    <div class="p2">
        Web Layout By To The New
    </div>
</div>

</body>
</html>